Steps to set up on heroku

Add procfile

Add dependencies
	psycopg2=2.7.3.1
	gunicorn=19.7.1

Set FLASK_APP variable in heroku cli
	heroku config:set FLASK_APP=blog.py

set all .env variable like above
	
Deploy
	first run bash on heroku and migrate db to create tables in heroku
		heroku run bash
		flask db migrate
		flask db upgrade
	
	git push heroku master

connect to postgress database
	heroku pg:psql

run bash/python on heroku for app
	heroku run python/bash

-----------------------------------------------------------------------------------------

Steps to use redis server and queue
	start server by nohup redis-server &
	then rq worker rq worker microblog-tasks

----------------------------------------------------------------------------------------
Steps to use worker:
	Add worker command in procfile

---------------------------------------------------------
Check logs from cli:
	heroku logs




